EAGLE AutoRouter Statistics:

Job           : C:/Users/Brendan/Documents/eagle/Subsystem/Subsystem.brd

Start at      : 23:54:06 (7/25/2016)
End at        : 23:54:13 (7/25/2016)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  46 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       213         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        25        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    97.3 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
