EAGLE AutoRouter Statistics:

Job           : /home/jack/git/subsystem-monitor/Subsystem.brd

Start at      : 10:58:12 (7/25/16)
End at        : 10:58:38 (7/25/16)
Elapsed time  : 00:00:25

Signals       :    28   RoutingGrid: 9 mil  Layers: 1
Connections   :    71   predefined:  1 ( 0 Vias )

Router memory :   330076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:16  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       199         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        32        52        50        50        50        49
Vias              :         0         0         0         0         0         0
Resolution        :    46.5 %    74.6 %    71.8 %    71.8 %    71.8 %    70.4 %

Final             : 70.4% finished
